// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "app.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "\0"
END
  
2 TEXTINCLUDE 
BEGIN
    "windows.h\0"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,21,14
 PRODUCTVERSION 2,0,21,14
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Enmotus, Inc."
            VALUE "FileDescription", "DiskSpd Class Library"
            VALUE "FileVersion", "2.0.21.14"
            VALUE "InternalName", "diskspd_CLRclassLibrary.dll"
            VALUE "LegalCopyright", "Copyright (C) Enmotus, Inc. 2019"
            VALUE "OriginalFilename", "diskspd_CLRclassLibrary.dll"
            VALUE "ProductName", "DiskSpd Class Library"
            VALUE "ProductVersion", "2.0.21.14"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////


